﻿<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{f8bd90d9-7341-46c5-99fa-0ee454e1741a}</ProjectGuid>
    <MainSource>asqlite3.dpk</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>C:\Documents and Settings\All Users\Documents\RAD Studio\5.0\Bpl\asqlite3.bpl</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_Define>RELEASE</DCC_Define>
    <DCC_UNSAFE_TYPE>True</DCC_UNSAFE_TYPE>
    <DCC_UNSAFE_CODE>True</DCC_UNSAFE_CODE>
    <DCC_UNSAFE_CAST>True</DCC_UNSAFE_CAST>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_MapFile>3</DCC_MapFile>
    <DCC_UNSAFE_TYPE>True</DCC_UNSAFE_TYPE>
    <DCC_UNSAFE_CODE>True</DCC_UNSAFE_CODE>
    <DCC_UNSAFE_CAST>True</DCC_UNSAFE_CAST>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>Package</Borland.ProjectType>
    <BorlandProject>
<BorlandProject xmlns=""> <Delphi.Personality>   <Parameters>
      <Parameters Name="UseLauncher">False</Parameters>
      <Parameters Name="LoadAllSymbols">True</Parameters>
      <Parameters Name="LoadUnspecifiedSymbols">False</Parameters>
    </Parameters>
    <Package_Options>
      <Package_Options Name="PackageDescription">Aducom Software -- SQLite Version 3 Design Time Components</Package_Options>
      <Package_Options Name="ImplicitBuild">False</Package_Options>
      <Package_Options Name="DesigntimeOnly">True</Package_Options>
      <Package_Options Name="RuntimeOnly">False</Package_Options>
    </Package_Options>
    <Language>
      <Language Name="RootDir">C:\Program Files\Borland\Delphi6\Bin\</Language>
    </Language>
    <VersionInfo>
      <VersionInfo Name="IncludeVerInfo">False</VersionInfo>
      <VersionInfo Name="AutoIncBuild">False</VersionInfo>
      <VersionInfo Name="MajorVer">1</VersionInfo>
      <VersionInfo Name="MinorVer">0</VersionInfo>
      <VersionInfo Name="Release">0</VersionInfo>
      <VersionInfo Name="Build">0</VersionInfo>
      <VersionInfo Name="Debug">False</VersionInfo>
      <VersionInfo Name="PreRelease">False</VersionInfo>
      <VersionInfo Name="Special">False</VersionInfo>
      <VersionInfo Name="Private">False</VersionInfo>
      <VersionInfo Name="DLL">False</VersionInfo>
      <VersionInfo Name="Locale">1043</VersionInfo>
      <VersionInfo Name="CodePage">1252</VersionInfo>
    </VersionInfo>
    <VersionInfoKeys>
      <VersionInfoKeys Name="CompanyName"></VersionInfoKeys>
      <VersionInfoKeys Name="FileDescription"></VersionInfoKeys>
      <VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="InternalName"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys>
      <VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys>
      <VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductName"></VersionInfoKeys>
      <VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys>
      <VersionInfoKeys Name="Comments"></VersionInfoKeys>
    </VersionInfoKeys>
    <Source>
      <Source Name="MainSource">asqlite3.dpk</Source>
    </Source>
  </Delphi.Personality> </BorlandProject></BorlandProject>
  </ProjectExtensions>
  <ItemGroup />
  <ItemGroup>
    <DelphiCompile Include="asqlite3.dpk">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="ASGRout3.pas" />
    <DCCReference Include="ASGSQLite3Dsg.pas" />
    <DCCReference Include="ASGSQLiteData.pas" />
    <DCCReference Include="asqlite3.dcr" />
    <DCCReference Include="dbrtl.dcp" />
    <DCCReference Include="designide.dcp" />
    <DCCReference Include="rtl.dcp" />
    <DCCReference Include="vcldb.dcp" />
    <DCCReference Include="vclx.dcp" />
  </ItemGroup>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
</Project>