﻿<?xml version="1.0" encoding="utf-8"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003">
  <PropertyGroup>
    <ProjectGuid>{ab9f2c40-3e42-4163-867f-a47b7d1972ea}</ProjectGuid>
    <MainSource>BSFD2007.dpk</MainSource>
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <DCC_DCCCompiler>DCC32</DCC_DCCCompiler>
    <DCC_DependencyCheckOutputName>C:\Documents and Settings\All Users\Documents\RAD Studio\5.0\Bpl\BSFD2007.bpl</DCC_DependencyCheckOutputName>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <Version>7.0</Version>
    <DCC_DebugInformation>False</DCC_DebugInformation>
    <DCC_LocalDebugSymbols>False</DCC_LocalDebugSymbols>
    <DCC_SymbolReferenceInfo>0</DCC_SymbolReferenceInfo>
    <DCC_Define>RELEASE</DCC_Define>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <Version>7.0</Version>
  </PropertyGroup>
  <ProjectExtensions>
    <Borland.Personality>Delphi.Personality</Borland.Personality>
    <Borland.ProjectType>Package</Borland.ProjectType>
    <BorlandProject>
<BorlandProject><Delphi.Personality><Parameters><Parameters Name="UseLauncher">False</Parameters><Parameters Name="LoadAllSymbols">True</Parameters><Parameters Name="LoadUnspecifiedSymbols">False</Parameters></Parameters><Package_Options><Package_Options Name="ImplicitBuild">False</Package_Options><Package_Options Name="DesigntimeOnly">False</Package_Options><Package_Options Name="RuntimeOnly">False</Package_Options></Package_Options><VersionInfo><VersionInfo Name="IncludeVerInfo">True</VersionInfo><VersionInfo Name="AutoIncBuild">False</VersionInfo><VersionInfo Name="MajorVer">1</VersionInfo><VersionInfo Name="MinorVer">0</VersionInfo><VersionInfo Name="Release">0</VersionInfo><VersionInfo Name="Build">0</VersionInfo><VersionInfo Name="Debug">False</VersionInfo><VersionInfo Name="PreRelease">False</VersionInfo><VersionInfo Name="Special">False</VersionInfo><VersionInfo Name="Private">False</VersionInfo><VersionInfo Name="DLL">False</VersionInfo><VersionInfo Name="Locale">1031</VersionInfo><VersionInfo Name="CodePage">1252</VersionInfo></VersionInfo><VersionInfoKeys><VersionInfoKeys Name="CompanyName"></VersionInfoKeys><VersionInfoKeys Name="FileDescription"></VersionInfoKeys><VersionInfoKeys Name="FileVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="InternalName"></VersionInfoKeys><VersionInfoKeys Name="LegalCopyright"></VersionInfoKeys><VersionInfoKeys Name="LegalTrademarks"></VersionInfoKeys><VersionInfoKeys Name="OriginalFilename"></VersionInfoKeys><VersionInfoKeys Name="ProductName"></VersionInfoKeys><VersionInfoKeys Name="ProductVersion">1.0.0.0</VersionInfoKeys><VersionInfoKeys Name="Comments"></VersionInfoKeys></VersionInfoKeys><Source><Source Name="MainSource">BSFD2007.dpk</Source></Source></Delphi.Personality></BorlandProject></BorlandProject>
  </ProjectExtensions>
  <Import Project="$(MSBuildBinPath)\Borland.Delphi.Targets" />
  <ItemGroup>
    <DelphiCompile Include="BSFD2007.dpk">
      <MainSource>MainSource</MainSource>
    </DelphiCompile>
    <DCCReference Include="bsButtonGroup.pas" />
    <DCCReference Include="bscalc.pas" />
    <DCCReference Include="bscalendar.pas" />
    <DCCReference Include="bscategorybuttons.pas" />
    <DCCReference Include="bsColorCtrls.pas" />
    <DCCReference Include="bsconst.pas" />
    <DCCReference Include="bsdbctrls.pas" />
    <DCCReference Include="bsdbgrids.pas" />
    <DCCReference Include="bsDialogs.pas" />
    <DCCReference Include="bsEffects.pas" />
    <DCCReference Include="bsfilectrl.pas" />
    <DCCReference Include="bsMessages.pas" />
    <DCCReference Include="bspngimage.pas" />
    <DCCReference Include="bsPngImageEditor.pas" />
    <DCCReference Include="bspngimagelist.pas" />
    <DCCReference Include="bsReg.dcr" />
    <DCCReference Include="bsReg.dcr" />
    <DCCReference Include="bsReg.pas" />
    <DCCReference Include="bsRootEdit.pas">
      <Form>bsRootPathEditDlg</Form>
    </DCCReference>
    <DCCReference Include="bsSkinBoxCtrls.pas" />
    <DCCReference Include="bsSkinCtrls.pas" />
    <DCCReference Include="bsSkinData.pas" />
    <DCCReference Include="bsSkinExCtrls.pas" />
    <DCCReference Include="bsSkinGrids.pas" />
    <DCCReference Include="bsSkinHint.pas" />
    <DCCReference Include="bsSkinMenus.pas" />
    <DCCReference Include="bsSkinPrinter.pas" />
    <DCCReference Include="bsSkinShellCtrls.pas" />
    <DCCReference Include="bsSkinTabs.pas" />
    <DCCReference Include="bsSkinUnZip.pas" />
    <DCCReference Include="bsSkinZip.pas" />
    <DCCReference Include="bsTrayIcon.pas" />
    <DCCReference Include="bsUtils.pas" />
    <DCCReference Include="bszlib.pas" />
    <DCCReference Include="bszlibcompress.pas" />
    <DCCReference Include="BusinessSkinForm.pas" />
    <DCCReference Include="dbrtl.dcp" />
    <DCCReference Include="designide.dcp" />
    <DCCReference Include="NBPagesEditor.pas">
      <Form>NBPagesForm</Form>
    </DCCReference>
    <DCCReference Include="rtl.dcp" />
    <DCCReference Include="vcl.dcp" />
    <DCCReference Include="vclactnband.dcp" />
    <DCCReference Include="vcldb.dcp" />
    <DCCReference Include="vclx.dcp" />
  </ItemGroup>
</Project>