object setting: Tsetting
  Left = 317
  Top = 125
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #35774#32622'...'
  ClientHeight = 391
  ClientWidth = 411
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poDesigned
  OnCreate = FormCreate
  OnShow = FormShow
  PixelsPerInch = 96
  TextHeight = 13
  object bsSkinGroupBox1: TbsSkinGroupBox
    Left = 8
    Top = 8
    Width = 388
    Height = 89
    HintImageIndex = 0
    TabOrder = 0
    SkinData = Reader.bsSkinData1
    SkinDataName = 'groupbox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = True
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = #23383#20307#21450#32972#26223#35774#32622
    object color1: TbsSkinColorButton
      Left = 128
      Top = 24
      Width = 257
      Height = 25
      HintImageIndex = 0
      SkinData = Reader.bsSkinData1
      SkinDataName = 'toolmenubutton'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      UseSkinSize = True
      UseSkinFontColor = True
      WidthWithCaption = 0
      WidthWithoutCaption = 0
      ImageIndex = 0
      RepeatMode = False
      RepeatInterval = 100
      Transparent = False
      Flat = False
      AllowAllUp = False
      Down = False
      GroupIndex = 0
      ShowCaption = True
      NumGlyphs = 1
      Spacing = 1
      NewStyle = False
      TrackPosition = bstpRight
      UseImagesMenuImage = False
      UseImagesMenuCaption = False
      TrackButtonMode = False
      AutoColor = clBlack
      ColorValue = clBlack
      ShowAutoColor = True
      ShowMoreColor = True
      MenuUseSkinFont = True
      MenuDefaultFont.Charset = DEFAULT_CHARSET
      MenuDefaultFont.Color = clWindowText
      MenuDefaultFont.Height = 14
      MenuDefaultFont.Name = 'Arial'
      MenuDefaultFont.Style = []
      MenuAlphaBlend = False
      MenuAlphaBlendValue = 200
      MenuAlphaBlendAnimation = False
    end
    object b1: TbsSkinCheckRadioBox
      Left = 48
      Top = 26
      Width = 74
      Height = 25
      HintImageIndex = 0
      TabOrder = 0
      SkinData = Reader.bsSkinData1
      SkinDataName = 'radiobox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbChecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      TabStop = True
      CanFocused = True
      Radio = True
      Checked = True
      GroupIndex = 1
      Caption = #32972#26223#39068#33394
      OnClick = b1Click
    end
    object b2: TbsSkinCheckRadioBox
      Left = 48
      Top = 55
      Width = 74
      Height = 25
      HintImageIndex = 0
      TabOrder = 1
      SkinData = Reader.bsSkinData1
      SkinDataName = 'radiobox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      TabStop = True
      CanFocused = True
      Radio = True
      Checked = False
      GroupIndex = 1
      Caption = #32972#26223#22270#29255
      OnClick = b1Click
    end
    object bsSkinButton1: TbsSkinButton
      Left = 3
      Top = 26
      Width = 39
      Height = 54
      HintImageIndex = 0
      TabOrder = 2
      SkinData = Reader.bsSkinData1
      SkinDataName = 'button'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      ImageIndex = -1
      UseSkinSize = False
      UseSkinFontColor = True
      RepeatMode = False
      RepeatInterval = 100
      AllowAllUp = False
      TabStop = True
      CanFocused = True
      Down = False
      GroupIndex = 0
      Caption = #35774#32622#23383#20307
      NumGlyphs = 1
      Spacing = 1
      OnClick = bsSkinButton1Click
    end
    object file1: TbsSkinFileEdit
      Left = 128
      Top = 55
      Width = 186
      Height = 18
      Text = 'C:\'
      DefaultColor = clWindow
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clBlack
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      UseSkinFont = False
      DefaultWidth = 0
      DefaultHeight = 0
      ButtonMode = True
      SkinData = Reader.bsSkinData1
      SkinDataName = 'buttonedit'
      ReadOnly = True
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      Enabled = False
      ParentFont = False
      TabOrder = 3
      OnButtonClick = file1ButtonClick
      Filter = 
        'All (*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.gif;*.jpg;*.j' +
        'peg;*.bmp;*.ico;*.emf;*.wmf|GIF Image (*.gif)|*.gif|JPEG Image F' +
        'ile (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps (*.bmp' +
        ')|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Met' +
        'afiles (*.wmf)|*.wmf'
      DlgSkinData = Reader.bsSkinData1
      DlgCtrlSkinData = Reader.bsSkinData1
      LVHeaderSkinDataName = 'resizebutton'
    end
    object bgmode: TbsSkinComboBox
      Left = 320
      Top = 55
      Width = 65
      Height = 18
      HintImageIndex = 0
      TabOrder = 4
      SkinData = Reader.bsSkinData1
      SkinDataName = 'combobox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      UseSkinSize = True
      ToolButtonStyle = False
      AlphaBlend = False
      AlphaBlendValue = 0
      AlphaBlendAnimation = False
      ListBoxCaptionMode = False
      ListBoxDefaultFont.Charset = DEFAULT_CHARSET
      ListBoxDefaultFont.Color = clWindowText
      ListBoxDefaultFont.Height = 14
      ListBoxDefaultFont.Name = 'Arial'
      ListBoxDefaultFont.Style = []
      ListBoxDefaultCaptionFont.Charset = DEFAULT_CHARSET
      ListBoxDefaultCaptionFont.Color = clWindowText
      ListBoxDefaultCaptionFont.Height = 14
      ListBoxDefaultCaptionFont.Name = 'Arial'
      ListBoxDefaultCaptionFont.Style = []
      ListBoxDefaultItemHeight = 20
      ListBoxCaptionAlignment = taLeftJustify
      ListBoxUseSkinFont = True
      ListBoxUseSkinItemHeight = True
      ListBoxWidth = 0
      HideSelection = True
      AutoComplete = True
      ImageIndex = -1
      Enabled = False
      CharCase = ecNormal
      DefaultColor = clWindow
      Text = #23621#20013
      Items.Strings = (
        #23621#20013
        #25289#20280
        #24179#38138)
      ItemIndex = 0
      DropDownCount = 8
      HorizontalExtent = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      Sorted = False
      Style = bscbFixedStyle
    end
  end
  object bsSkinGroupBox2: TbsSkinGroupBox
    Left = 8
    Top = 230
    Width = 388
    Height = 51
    HintImageIndex = 0
    TabOrder = 1
    SkinData = Reader.bsSkinData1
    SkinDataName = 'groupbox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = True
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = #33258#21160#32763#39029#35774#32622
    object fylx: TbsSkinComboBox
      Left = 79
      Top = 24
      Width = 120
      Height = 20
      HintImageIndex = 0
      TabOrder = 0
      SkinData = Reader.bsSkinData1
      SkinDataName = 'combobox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      UseSkinSize = False
      ToolButtonStyle = False
      AlphaBlend = False
      AlphaBlendValue = 0
      AlphaBlendAnimation = False
      ListBoxCaptionMode = False
      ListBoxDefaultFont.Charset = DEFAULT_CHARSET
      ListBoxDefaultFont.Color = clWindowText
      ListBoxDefaultFont.Height = 14
      ListBoxDefaultFont.Name = 'Arial'
      ListBoxDefaultFont.Style = []
      ListBoxDefaultCaptionFont.Charset = DEFAULT_CHARSET
      ListBoxDefaultCaptionFont.Color = clWindowText
      ListBoxDefaultCaptionFont.Height = 14
      ListBoxDefaultCaptionFont.Name = 'Arial'
      ListBoxDefaultCaptionFont.Style = []
      ListBoxDefaultItemHeight = 20
      ListBoxCaptionAlignment = taLeftJustify
      ListBoxUseSkinFont = True
      ListBoxUseSkinItemHeight = True
      ListBoxWidth = 0
      HideSelection = True
      AutoComplete = True
      ImageIndex = -1
      CharCase = ecNormal
      DefaultColor = clWindow
      Text = #25353#34892#32763#39029
      Items.Strings = (
        #25353#34892#32763#39029
        #25353#39029#32763#39029
        #25353#20687#32032#32763#39029)
      ItemIndex = 0
      DropDownCount = 8
      HorizontalExtent = False
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clWindowText
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      Sorted = False
      Style = bscbFixedStyle
      OnChange = fylxChange
    end
    object fysj: TbsSkinSpinEdit
      Left = 303
      Top = 24
      Width = 82
      Height = 20
      HintImageIndex = 0
      TabOrder = 1
      SkinData = Reader.bsSkinData1
      SkinDataName = 'spinedit'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      DefaultColor = clWindow
      UseSkinSize = False
      ValueType = vtInteger
      MaxValue = 1000.000000000000000000
      Value = 3.000000000000000000
      Increment = 1.000000000000000000
      EditorEnabled = True
      MaxLength = 0
    end
    object bsSkinLabel1: TbsSkinLabel
      Left = 3
      Top = 24
      Width = 70
      Height = 21
      HintImageIndex = 0
      TabOrder = 2
      SkinData = Reader.bsSkinData1
      SkinDataName = 'label'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      EllipsType = bsetNoneEllips
      UseSkinSize = False
      UseSkinFontColor = True
      BorderStyle = bvFrame
      Caption = #32763#39029#31867#22411#65306
      AutoSize = False
    end
    object sjtitle: TbsSkinLabel
      Left = 208
      Top = 24
      Width = 89
      Height = 21
      HintImageIndex = 0
      TabOrder = 3
      SkinData = Reader.bsSkinData1
      SkinDataName = 'label'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      EllipsType = bsetNoneEllips
      UseSkinSize = False
      UseSkinFontColor = True
      BorderStyle = bvFrame
      Caption = #26102#38388#38388#38548'('#31186')'#65306
      AutoSize = False
    end
  end
  object bsSkinGroupBox3: TbsSkinGroupBox
    Left = 8
    Top = 111
    Width = 388
    Height = 106
    HintImageIndex = 0
    TabOrder = 2
    SkinData = Reader.bsSkinData1
    SkinDataName = 'groupbox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = True
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = #20854#23427#35774#32622
    object bsSkinStdLabel1: TbsSkinStdLabel
      Left = 265
      Top = 79
      Width = 65
      Height = 18
      EllipsType = bsetNone
      UseSkinFont = False
      UseSkinColor = True
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -11
      DefaultFont.Name = 'Tahoma'
      DefaultFont.Style = []
      SkinData = Reader.bsSkinData1
      SkinDataName = 'stdlabel'
      AutoSize = False
      Caption = #25552#37266#26102#38388#65306
    end
    object s1: TbsSkinCheckRadioBox
      Left = 3
      Top = 24
      Width = 95
      Height = 25
      HintImageIndex = 0
      TabOrder = 0
      SkinData = Reader.bsSkinData1
      SkinDataName = 'checkbox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      TabStop = True
      CanFocused = True
      Radio = False
      Checked = False
      GroupIndex = 0
      Caption = #33258#21160#28165#29702#20869#23384
    end
    object s3: TbsSkinCheckRadioBox
      Left = 3
      Top = 48
      Width = 103
      Height = 25
      HintImageIndex = 0
      TabOrder = 1
      SkinData = Reader.bsSkinData1
      SkinDataName = 'checkbox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      TabStop = True
      CanFocused = True
      Radio = False
      Checked = False
      GroupIndex = 0
      Caption = #33258#21160#20445#23384#20070#31614
    end
    object s2: TbsSkinCheckRadioBox
      Left = 128
      Top = 24
      Width = 81
      Height = 25
      HintImageIndex = 0
      TabOrder = 2
      SkinData = Reader.bsSkinData1
      SkinDataName = 'checkbox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      TabStop = True
      CanFocused = True
      Radio = False
      Checked = False
      GroupIndex = 0
      Caption = #33258#21160#20840#23631
    end
    object s4: TbsSkinCheckRadioBox
      Left = 128
      Top = 48
      Width = 81
      Height = 25
      HintImageIndex = 0
      TabOrder = 3
      SkinData = Reader.bsSkinData1
      SkinDataName = 'checkbox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      TabStop = True
      CanFocused = True
      Radio = False
      Checked = False
      GroupIndex = 0
      Caption = #33258#21160#32763#39029
      OnClick = s4Click
    end
    object bsSkinLabel3: TbsSkinLabel
      Left = 288
      Top = 24
      Width = 42
      Height = 25
      HintImageIndex = 0
      TabOrder = 4
      SkinData = Reader.bsSkinData1
      SkinDataName = 'label'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      EllipsType = bsetNoneEllips
      UseSkinSize = True
      UseSkinFontColor = True
      BorderStyle = bvFrame
      Caption = #34892#36317#65306
      AutoSize = False
    end
    object bsSkinLabel4: TbsSkinLabel
      Left = 288
      Top = 48
      Width = 42
      Height = 25
      HintImageIndex = 0
      TabOrder = 5
      SkinData = Reader.bsSkinData1
      SkinDataName = 'label'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      EllipsType = bsetNoneEllips
      UseSkinSize = True
      UseSkinFontColor = True
      BorderStyle = bvFrame
      Caption = #21015#23485#65306
      AutoSize = False
    end
    object hj: TbsSkinSpinEdit
      Left = 336
      Top = 24
      Width = 49
      Height = 25
      HintImageIndex = 0
      TabOrder = 6
      SkinData = Reader.bsSkinData1
      SkinDataName = 'spinedit'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      DefaultColor = clWindow
      UseSkinSize = False
      ValueType = vtInteger
      MaxValue = 255.000000000000000000
      Increment = 1.000000000000000000
      EditorEnabled = True
      MaxLength = 0
    end
    object lj: TbsSkinSpinEdit
      Left = 336
      Top = 48
      Width = 49
      Height = 25
      HintImageIndex = 0
      TabOrder = 7
      SkinData = Reader.bsSkinData1
      SkinDataName = 'spinedit'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      DefaultColor = clWindow
      UseSkinSize = False
      ValueType = vtInteger
      MaxValue = 255.000000000000000000
      Increment = 1.000000000000000000
      EditorEnabled = True
      MaxLength = 0
    end
    object ScrollBars: TbsSkinCheckRadioBox
      Left = 3
      Top = 72
      Width = 114
      Height = 25
      HintImageIndex = 0
      TabOrder = 8
      SkinData = Reader.bsSkinData1
      SkinDataName = 'checkbox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      TabStop = True
      CanFocused = True
      Radio = False
      Checked = False
      GroupIndex = 0
      Caption = #26174#31034#21491#20391#28378#21160#26465
    end
    object txsj: TbsSkinSpinEdit
      Left = 336
      Top = 72
      Width = 49
      Height = 25
      Hint = #23450#26102#25552#37266','#21333#20301#23567#26102
      HintImageIndex = 0
      TabOrder = 9
      SkinData = Reader.bsSkinData1
      SkinDataName = 'spinedit'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      DefaultColor = clWindow
      UseSkinSize = False
      ValueType = vtInteger
      ShowHint = True
      MinValue = 1.000000000000000000
      MaxValue = 12.000000000000000000
      Value = 1.000000000000000000
      Increment = 1.000000000000000000
      EditorEnabled = True
      MaxLength = 0
    end
    object UseOneFont: TbsSkinCheckRadioBox
      Left = 128
      Top = 72
      Width = 110
      Height = 25
      Hint = #36873#25321#27492#39033#65292#23558#19981#20250#22312#25171#24320#25991#20214#30340#26102#20505#35835#21462#20070#31614#20013#30340#23383#20307
      HintImageIndex = 0
      TabOrder = 10
      SkinData = Reader.bsSkinData1
      SkinDataName = 'checkbox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = False
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      ShowHint = True
      TabStop = True
      CanFocused = True
      Radio = False
      Checked = False
      GroupIndex = 0
      Caption = #20351#29992#32479#19968#23383#20307
    end
    object OnyOne: TbsSkinCheckRadioBox
      Left = 193
      Top = 24
      Width = 89
      Height = 42
      Hint = #21516#19968#26102#38388#65292#21482#33021#36816#34892#19968#20010#28059#20799#30005#23376#20070#38405#35835#22120#65292#26356#25913#27492#39033#38656#35201#37325#26032#25171#24320#26412#31243#24207#25165#33021#29983#25928
      HintImageIndex = 0
      TabOrder = 11
      Visible = False
      SkinData = Reader.bsSkinData1
      SkinDataName = 'checkbox'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      WordWrap = True
      AllowGrayed = False
      State = cbUnchecked
      ImageIndex = 0
      Flat = True
      UseSkinFontColor = True
      ShowHint = True
      TabStop = True
      CanFocused = True
      Radio = False
      Checked = False
      GroupIndex = 0
      Caption = #21482#20801#35768#19968#20010#23454#20363
    end
  end
  object bsSkinButton2: TbsSkinButton
    Left = 185
    Top = 358
    Width = 65
    Height = 25
    HintImageIndex = 0
    TabOrder = 3
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImageIndex = -1
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #24212#29992
    NumGlyphs = 1
    Spacing = 1
    OnClick = bsSkinButton2Click
  end
  object bsSkinButton3: TbsSkinButton
    Left = 257
    Top = 358
    Width = 68
    Height = 25
    HintImageIndex = 0
    TabOrder = 4
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImageIndex = -1
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #30830#23450
    NumGlyphs = 1
    Spacing = 1
    Default = True
    OnClick = bsSkinButton3Click
  end
  object bsSkinButton4: TbsSkinButton
    Left = 331
    Top = 358
    Width = 65
    Height = 25
    HintImageIndex = 0
    TabOrder = 5
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImageIndex = -1
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #21462#28040
    NumGlyphs = 1
    Spacing = 1
    Cancel = True
    OnClick = bsSkinButton4Click
  end
  object VoiceSet: TbsSkinButton
    Left = 8
    Top = 358
    Width = 65
    Height = 25
    HintImageIndex = 0
    TabOrder = 6
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImageIndex = -1
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #35821#38899#35774#32622
    NumGlyphs = 1
    Spacing = 1
    OnClick = VoiceSetClick
  end
  object bsSkinButton5: TbsSkinButton
    Left = 80
    Top = 357
    Width = 81
    Height = 25
    HintImageIndex = 0
    TabOrder = 7
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImageIndex = -1
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #24555#25463#38190#35774#32622
    NumGlyphs = 1
    Spacing = 1
    OnClick = bsSkinButton5Click
  end
  object bsSkinGroupBox4: TbsSkinGroupBox
    Left = 8
    Top = 296
    Width = 388
    Height = 55
    HintImageIndex = 0
    TabOrder = 8
    SkinData = Reader.bsSkinData1
    SkinDataName = 'groupbox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = True
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = #36793#36317#35774#32622
    object bsSkinStdLabel2: TbsSkinStdLabel
      Left = 16
      Top = 32
      Width = 24
      Height = 13
      EllipsType = bsetNone
      UseSkinFont = True
      UseSkinColor = True
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -11
      DefaultFont.Name = 'Tahoma'
      DefaultFont.Style = []
      SkinData = Reader.bsSkinData1
      SkinDataName = 'stdlabel'
      Caption = #24038#65306
    end
    object bsSkinStdLabel3: TbsSkinStdLabel
      Left = 105
      Top = 32
      Width = 24
      Height = 13
      EllipsType = bsetNone
      UseSkinFont = True
      UseSkinColor = True
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -11
      DefaultFont.Name = 'Tahoma'
      DefaultFont.Style = []
      SkinData = Reader.bsSkinData1
      SkinDataName = 'stdlabel'
      Caption = #21491#65306
    end
    object bsSkinStdLabel4: TbsSkinStdLabel
      Left = 199
      Top = 32
      Width = 24
      Height = 13
      EllipsType = bsetNone
      UseSkinFont = True
      UseSkinColor = True
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -11
      DefaultFont.Name = 'Tahoma'
      DefaultFont.Style = []
      SkinData = Reader.bsSkinData1
      SkinDataName = 'stdlabel'
      Caption = #19978#65306
    end
    object bsSkinStdLabel5: TbsSkinStdLabel
      Left = 293
      Top = 32
      Width = 24
      Height = 13
      EllipsType = bsetNone
      UseSkinFont = True
      UseSkinColor = True
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -11
      DefaultFont.Name = 'Tahoma'
      DefaultFont.Style = []
      SkinData = Reader.bsSkinData1
      SkinDataName = 'stdlabel'
      Caption = #19979#65306
    end
    object Mleft: TbsSkinNumericEdit
      Left = 48
      Top = 29
      Width = 40
      Height = 20
      Text = '3'
      Increment = 1.000000000000000000
      SupportUpDownKeys = False
      UseSkinFont = False
      ValueType = vtInteger
      Value = 3.000000000000000000
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clBlack
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      ButtonMode = False
      SkinData = Reader.bsSkinData1
      SkinDataName = 'edit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 0
    end
    object Mright: TbsSkinNumericEdit
      Left = 135
      Top = 29
      Width = 40
      Height = 18
      Text = '3'
      Increment = 1.000000000000000000
      SupportUpDownKeys = False
      UseSkinFont = False
      ValueType = vtInteger
      Value = 3.000000000000000000
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clBlack
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      ButtonMode = False
      SkinData = Reader.bsSkinData1
      SkinDataName = 'edit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 1
    end
    object Mtop: TbsSkinNumericEdit
      Left = 229
      Top = 29
      Width = 40
      Height = 18
      Text = '3'
      Increment = 1.000000000000000000
      SupportUpDownKeys = False
      UseSkinFont = False
      ValueType = vtInteger
      Value = 3.000000000000000000
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clBlack
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      ButtonMode = False
      SkinData = Reader.bsSkinData1
      SkinDataName = 'edit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 2
    end
    object Mbottom: TbsSkinNumericEdit
      Left = 323
      Top = 29
      Width = 40
      Height = 18
      Text = '3'
      Increment = 1.000000000000000000
      SupportUpDownKeys = False
      UseSkinFont = False
      ValueType = vtInteger
      Value = 3.000000000000000000
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clBlack
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      ButtonMode = False
      SkinData = Reader.bsSkinData1
      SkinDataName = 'edit'
      Font.Charset = DEFAULT_CHARSET
      Font.Color = clBlack
      Font.Height = 14
      Font.Name = 'Arial'
      Font.Style = []
      ParentFont = False
      TabOrder = 3
    end
  end
  object bsBusinessSkinForm1: TbsBusinessSkinForm
    DisableSystemMenu = False
    AlwaysResize = False
    PositionInMonitor = bspDesktopCenter
    UseFormCursorInNCArea = False
    MaxMenuItemsInWindow = 0
    ClientWidth = 0
    ClientHeight = 0
    HideCaptionButtons = False
    AlwaysShowInTray = False
    LogoBitMapTransparent = False
    AlwaysMinimizeToTray = False
    UseSkinFontInMenu = True
    ShowIcon = False
    MaximizeOnFullScreen = False
    AlphaBlend = False
    AlphaBlendAnimation = True
    AlphaBlendValue = 200
    ShowObjectHint = False
    UseDefaultObjectHint = True
    MenusAlphaBlend = False
    MenusAlphaBlendAnimation = False
    MenusAlphaBlendValue = 200
    DefCaptionFont.Charset = DEFAULT_CHARSET
    DefCaptionFont.Color = clBtnText
    DefCaptionFont.Height = 14
    DefCaptionFont.Name = 'Arial'
    DefCaptionFont.Style = [fsBold]
    DefInActiveCaptionFont.Charset = DEFAULT_CHARSET
    DefInActiveCaptionFont.Color = clBtnShadow
    DefInActiveCaptionFont.Height = 14
    DefInActiveCaptionFont.Name = 'Arial'
    DefInActiveCaptionFont.Style = [fsBold]
    DefMenuItemHeight = 20
    DefMenuItemFont.Charset = DEFAULT_CHARSET
    DefMenuItemFont.Color = clWindowText
    DefMenuItemFont.Height = 14
    DefMenuItemFont.Name = 'Arial'
    DefMenuItemFont.Style = []
    UseDefaultSysMenu = True
    SkinData = Reader.bsSkinData1
    MinHeight = 0
    MinWidth = 0
    MaxHeight = 0
    MaxWidth = 0
    Magnetic = False
    MagneticSize = 5
    BorderIcons = []
    Left = 312
    Top = 8
  end
  object font1: TbsSkinFontDialog
    AlphaBlend = False
    AlphaBlendValue = 200
    AlphaBlendAnimation = False
    SkinData = Reader.bsSkinData1
    CtrlSkinData = Reader.bsSkinData1
    DefaultFont.Charset = GB2312_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = -16
    DefaultFont.Name = #23435#20307
    DefaultFont.Style = []
    Font.Charset = GB2312_CHARSET
    Font.Color = clWindowText
    Font.Height = -16
    Font.Name = #23435#20307'-PUA'
    Font.Style = []
    Title = #23383#20307
    ShowSizeEdit = True
    ShowHeightEdit = False
    ShowScript = False
    Left = 336
    Top = 8
  end
  object OpenPicture: TbsSkinOpenPictureDialog
    ShowHiddenFiles = True
    ToolButtonsTransparent = True
    OverwritePromt = False
    DialogWidth = 0
    DialogHeight = 0
    DialogMinWidth = 0
    DialogMinHeight = 0
    CheckFileExists = True
    StretchPicture = True
    MultiSelection = False
    AlphaBlend = False
    AlphaBlendValue = 200
    AlphaBlendAnimation = False
    CtrlAlphaBlend = False
    CtrlAlphaBlendValue = 225
    CtrlAlphaBlendAnimation = False
    LVHeaderSkinDataName = 'resizebutton'
    SkinData = Reader.bsSkinData1
    CtrlSkinData = Reader.bsSkinData1
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    Title = #36873#25321#32972#26223#22270#29255
    Filter = 
      'All (*.gif;*.jpg;*.jpeg;*.bmp;*.ico;*.emf;*.wmf)|*.gif;*.jpg;*.j' +
      'peg;*.bmp;*.ico;*.emf;*.wmf|GIF Image (*.gif)|*.gif|JPEG Image F' +
      'ile (*.jpg)|*.jpg|JPEG Image File (*.jpeg)|*.jpeg|Bitmaps (*.bmp' +
      ')|*.bmp|Icons (*.ico)|*.ico|Enhanced Metafiles (*.emf)|*.emf|Met' +
      'afiles (*.wmf)|*.wmf'
    FilterIndex = 1
    Left = 352
    Top = 88
  end
end
