object SetShortCut: TSetShortCut
  Left = 671
  Top = 50
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #24555#25463#38190
  ClientHeight = 297
  ClientWidth = 327
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  Position = poMainFormCenter
  OnCreate = FormCreate
  PixelsPerInch = 96
  TextHeight = 13
  object bsSkinGroupBox1: TbsSkinGroupBox
    Left = 8
    Top = 8
    Width = 311
    Height = 209
    HintImageIndex = 0
    TabOrder = 0
    SkinData = Reader.bsSkinData1
    SkinDataName = 'groupbox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = True
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = True
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = #24555#25463#38190#21015#34920
    object ListBox1: TbsSkinListBox
      Left = 1
      Top = 23
      Width = 309
      Height = 185
      HintImageIndex = 0
      TabOrder = 0
      SkinData = Reader.bsSkinData1
      SkinDataName = 'listbox'
      DefaultFont.Charset = GB2312_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -14
      DefaultFont.Name = #23435#20307
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = True
      AutoComplete = True
      UseSkinItemHeight = True
      HorizontalExtent = False
      Columns = 0
      RowCount = 0
      ImageIndex = -1
      NumGlyphs = 1
      Spacing = 2
      CaptionMode = False
      DefaultCaptionHeight = 20
      DefaultCaptionFont.Charset = DEFAULT_CHARSET
      DefaultCaptionFont.Color = clWindowText
      DefaultCaptionFont.Height = 14
      DefaultCaptionFont.Name = 'Arial'
      DefaultCaptionFont.Style = []
      DefaultItemHeight = 20
      ItemIndex = -1
      MultiSelect = False
      ListBoxFont.Charset = GB2312_CHARSET
      ListBoxFont.Color = clWindowText
      ListBoxFont.Height = -14
      ListBoxFont.Name = #23435#20307
      ListBoxFont.Style = []
      ListBoxTabOrder = 0
      ListBoxTabStop = True
      ListBoxDragMode = dmManual
      ListBoxDragKind = dkDrag
      ListBoxDragCursor = crDrag
      ExtandedSelect = True
      Sorted = False
      Font.Charset = GB2312_CHARSET
      Font.Color = clWindowText
      Font.Height = -14
      Font.Name = #23435#20307
      Font.Style = []
      Align = alClient
      OnListBoxClick = ListBox1ListBoxClick
      ExplicitWidth = 415
    end
  end
  object bsSkinGroupBox2: TbsSkinGroupBox
    Left = 8
    Top = 224
    Width = 169
    Height = 57
    HintImageIndex = 0
    TabOrder = 1
    SkinData = Reader.bsSkinData1
    SkinDataName = 'groupbox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = True
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = #35774#32622
    object bsSkinButton1: TbsSkinButton
      Left = 87
      Top = 29
      Width = 73
      Height = 25
      HintImageIndex = 0
      TabOrder = 0
      SkinData = Reader.bsSkinData1
      SkinDataName = 'button'
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = 14
      DefaultFont.Name = 'Arial'
      DefaultFont.Style = []
      DefaultWidth = 0
      DefaultHeight = 0
      UseSkinFont = False
      ImageIndex = -1
      UseSkinSize = False
      UseSkinFontColor = True
      RepeatMode = False
      RepeatInterval = 100
      AllowAllUp = False
      TabStop = True
      CanFocused = True
      Down = False
      GroupIndex = 0
      Caption = #35774#32622
      NumGlyphs = 1
      Spacing = 1
      OnClick = bsSkinButton1Click
    end
    object HotKey1: THotKey
      Left = 8
      Top = 32
      Width = 73
      Height = 17
      HotKey = 32
      InvalidKeys = []
      Modifiers = []
      PopupMenu = PopupMenu1
      TabOrder = 1
    end
  end
  object bsSkinButton2: TbsSkinButton
    Left = 183
    Top = 248
    Width = 65
    Height = 33
    HintImageIndex = 0
    TabOrder = 2
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImageIndex = -1
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #30830#23450
    NumGlyphs = 1
    Spacing = 1
    OnClick = bsSkinButton2Click
  end
  object bsSkinButton3: TbsSkinButton
    Left = 254
    Top = 248
    Width = 65
    Height = 33
    HintImageIndex = 0
    TabOrder = 3
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    ImageIndex = -1
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #21462#28040
    NumGlyphs = 1
    Spacing = 1
    Cancel = True
    OnClick = bsSkinButton3Click
  end
  object bsBusinessSkinForm1: TbsBusinessSkinForm
    DisableSystemMenu = False
    AlwaysResize = False
    PositionInMonitor = bspDefault
    UseFormCursorInNCArea = False
    MaxMenuItemsInWindow = 0
    ClientWidth = 0
    ClientHeight = 0
    HideCaptionButtons = False
    AlwaysShowInTray = False
    LogoBitMapTransparent = False
    AlwaysMinimizeToTray = False
    UseSkinFontInMenu = True
    ShowIcon = False
    MaximizeOnFullScreen = False
    AlphaBlend = False
    AlphaBlendAnimation = True
    AlphaBlendValue = 200
    ShowObjectHint = False
    UseDefaultObjectHint = True
    MenusAlphaBlend = False
    MenusAlphaBlendAnimation = False
    MenusAlphaBlendValue = 200
    DefCaptionFont.Charset = DEFAULT_CHARSET
    DefCaptionFont.Color = clBtnText
    DefCaptionFont.Height = 14
    DefCaptionFont.Name = 'Arial'
    DefCaptionFont.Style = [fsBold]
    DefInActiveCaptionFont.Charset = DEFAULT_CHARSET
    DefInActiveCaptionFont.Color = clBtnShadow
    DefInActiveCaptionFont.Height = 14
    DefInActiveCaptionFont.Name = 'Arial'
    DefInActiveCaptionFont.Style = [fsBold]
    DefMenuItemHeight = 20
    DefMenuItemFont.Charset = DEFAULT_CHARSET
    DefMenuItemFont.Color = clWindowText
    DefMenuItemFont.Height = 14
    DefMenuItemFont.Name = 'Arial'
    DefMenuItemFont.Style = []
    UseDefaultSysMenu = True
    SkinData = Reader.bsSkinData1
    MinHeight = 0
    MinWidth = 0
    MaxHeight = 0
    MaxWidth = 0
    Magnetic = False
    MagneticSize = 5
    BorderIcons = []
    Left = 16
    Top = 72
  end
  object PopupMenu1: TPopupMenu
    Left = 16
    Top = 112
    object N1: TMenuItem
      Caption = #31354#26684
      OnClick = N1Click
    end
    object N2: TMenuItem
      Caption = #22238#36710
      OnClick = N2Click
    end
  end
end
