object VoiceSets: TVoiceSets
  Left = 535
  Top = 174
  BorderIcons = []
  BorderStyle = bsDialog
  Caption = #35821#38899#35774#32622
  ClientHeight = 262
  ClientWidth = 327
  Color = clBtnFace
  Font.Charset = DEFAULT_CHARSET
  Font.Color = clWindowText
  Font.Height = -11
  Font.Name = 'Tahoma'
  Font.Style = []
  OldCreateOrder = False
  PixelsPerInch = 96
  TextHeight = 13
  object goDown: TbsSkinLinkLabel
    Left = 8
    Top = 225
    Width = 152
    Height = 13
    Cursor = crHandPoint
    GlowEffect = False
    GlowSize = 7
    UseUnderLine = True
    UseSkinFont = False
    DefaultActiveFontColor = clBlue
    URL = 'http://www.taorsoft.cn/download.php'
    DefaultFont.Charset = GB2312_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = -14
    DefaultFont.Name = #23435#20307
    DefaultFont.Style = [fsUnderline]
    SkinData = Reader.bsSkinData1
    SkinDataName = 'stdlabel'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = 14
    Font.Name = 'Arial'
    Font.Style = [fsUnderline]
    AutoSize = False
    Caption = #28857#20987#36825#37324#19979#36733#20013#25991#24341#25806
    ParentFont = False
  end
  object bsSkinRadioGroup1: TbsSkinRadioGroup
    Left = 8
    Top = 8
    Width = 313
    Height = 55
    HintImageIndex = 0
    TabOrder = 0
    SkinData = Reader.bsSkinData1
    SkinDataName = 'groupbox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    EmptyDrawing = False
    RibbonStyle = False
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = True
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = #35821#38899#24341#25806'('#25512#33616#20351#29992'ScanSoft'#24341#25806')'
    UseSkinSize = True
    ButtonSkinDataName = 'radiobox'
    ButtonDefaultFont.Charset = DEFAULT_CHARSET
    ButtonDefaultFont.Color = clWindowText
    ButtonDefaultFont.Height = 14
    ButtonDefaultFont.Name = 'Arial'
    ButtonDefaultFont.Style = []
  end
  object VoiceList: TbsSkinComboBox
    Left = 10
    Top = 32
    Width = 309
    Height = 25
    HintImageIndex = 0
    TabOrder = 1
    SkinData = Reader.bsSkinData1
    SkinDataName = 'combobox'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    UseSkinSize = False
    ToolButtonStyle = False
    AlphaBlend = False
    AlphaBlendValue = 0
    AlphaBlendAnimation = False
    ListBoxCaptionMode = False
    ListBoxDefaultFont.Charset = DEFAULT_CHARSET
    ListBoxDefaultFont.Color = clWindowText
    ListBoxDefaultFont.Height = 14
    ListBoxDefaultFont.Name = 'Arial'
    ListBoxDefaultFont.Style = []
    ListBoxDefaultCaptionFont.Charset = DEFAULT_CHARSET
    ListBoxDefaultCaptionFont.Color = clWindowText
    ListBoxDefaultCaptionFont.Height = 14
    ListBoxDefaultCaptionFont.Name = 'Arial'
    ListBoxDefaultCaptionFont.Style = []
    ListBoxDefaultItemHeight = 20
    ListBoxCaptionAlignment = taLeftJustify
    ListBoxUseSkinFont = True
    ListBoxUseSkinItemHeight = True
    ListBoxWidth = 0
    HideSelection = True
    AutoComplete = True
    ImageIndex = -1
    CharCase = ecNormal
    DefaultColor = clWindow
    Align = alCustom
    ItemIndex = -1
    DropDownCount = 8
    HorizontalExtent = False
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clWindowText
    Font.Height = 14
    Font.Name = 'Arial'
    Font.Style = []
    Sorted = False
    Style = bscbFixedStyle
    OnChange = VoiceListChange
  end
  object bsSkinLabel1: TbsSkinLabel
    Left = 8
    Top = 157
    Width = 153
    Height = 33
    HintImageIndex = 0
    TabOrder = 2
    SkinData = Reader.bsSkinData1
    SkinDataName = 'label'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    Transparent = False
    ShadowEffect = False
    ShadowColor = clBlack
    ShadowOffset = 0
    ShadowSize = 3
    ReflectionEffect = False
    ReflectionOffset = -5
    EllipsType = bsetNoneEllips
    UseSkinSize = False
    UseSkinFontColor = True
    BorderStyle = bvFrame
    Caption = #38899#36895'(-10~10)'#65306
    AutoSize = False
  end
  object bsSkinLabel2: TbsSkinLabel
    Left = 166
    Top = 157
    Width = 153
    Height = 33
    HintImageIndex = 0
    TabOrder = 3
    SkinData = Reader.bsSkinData1
    SkinDataName = 'label'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    Transparent = False
    ShadowEffect = False
    ShadowColor = clBlack
    ShadowOffset = 0
    ShadowSize = 3
    ReflectionEffect = False
    ReflectionOffset = -5
    EllipsType = bsetNoneEllips
    UseSkinSize = False
    UseSkinFontColor = True
    BorderStyle = bvFrame
    Caption = #38899#37327'(0~100)'#65306
    AutoSize = False
  end
  object rateset: TbsSkinTrackEdit
    Left = 88
    Top = 160
    Width = 65
    Height = 20
    Text = '0'
    Increment = 1
    SupportUpDownKeys = True
    UseSkinFont = False
    PopupKind = tbpRight
    JumpWhenClick = False
    TrackBarWidth = 0
    TrackBarSkinDataName = 'htrackbar'
    AlphaBlend = False
    AlphaBlendAnimation = False
    AlphaBlendValue = 0
    MinValue = -10
    MaxValue = 10
    Value = 0
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clBlack
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    ButtonMode = True
    SkinData = Reader.bsSkinData1
    SkinDataName = 'buttonedit'
    ButtonImageIndex = -1
    LeftImageIndex = -1
    LeftImageHotIndex = -1
    LeftImageDownIndex = -1
    RightImageIndex = -1
    RightImageHotIndex = -1
    RightImageDownIndex = -1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 4
  end
  object volset: TbsSkinTrackEdit
    Left = 248
    Top = 160
    Width = 65
    Height = 20
    Text = '0'
    Increment = 1
    SupportUpDownKeys = True
    UseSkinFont = False
    PopupKind = tbpRight
    JumpWhenClick = False
    TrackBarWidth = 0
    TrackBarSkinDataName = 'htrackbar'
    AlphaBlend = False
    AlphaBlendAnimation = False
    AlphaBlendValue = 0
    MinValue = 0
    MaxValue = 100
    Value = 0
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clBlack
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    ButtonMode = True
    SkinData = Reader.bsSkinData1
    SkinDataName = 'buttonedit'
    ButtonImageIndex = -1
    LeftImageIndex = -1
    LeftImageHotIndex = -1
    LeftImageDownIndex = -1
    RightImageIndex = -1
    RightImageHotIndex = -1
    RightImageDownIndex = -1
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 5
  end
  object Sure: TbsSkinButton
    Left = 166
    Top = 216
    Width = 73
    Height = 33
    HintImageIndex = 0
    TabOrder = 6
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    Transparent = False
    CheckedMode = False
    ImageIndex = -1
    AlwaysShowLayeredFrame = False
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #30830#23450
    NumGlyphs = 1
    Spacing = 1
    OnClick = SureClick
  end
  object Cancel: TbsSkinButton
    Left = 246
    Top = 216
    Width = 73
    Height = 33
    HintImageIndex = 0
    TabOrder = 7
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    Transparent = False
    CheckedMode = False
    ImageIndex = -1
    AlwaysShowLayeredFrame = False
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #21462#28040
    NumGlyphs = 1
    Spacing = 1
    Cancel = True
    OnClick = CancelClick
  end
  object bsSkinPanel1: TbsSkinPanel
    Left = 8
    Top = 64
    Width = 311
    Height = 87
    HintImageIndex = 0
    TabOrder = 8
    SkinData = Reader.bsSkinData1
    SkinDataName = 'panel'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    EmptyDrawing = False
    RibbonStyle = False
    ImagePosition = bsipDefault
    TransparentMode = False
    CaptionImageIndex = -1
    RealHeight = -1
    AutoEnabledControls = True
    CheckedMode = False
    Checked = False
    DefaultAlignment = taLeftJustify
    DefaultCaptionHeight = 22
    BorderStyle = bvFrame
    CaptionMode = False
    RollUpMode = False
    RollUpState = False
    NumGlyphs = 1
    Spacing = 2
    Caption = 'bsSkinPanel1'
    object VoiceInfo: TbsSkinTextLabel
      Left = 1
      Top = 1
      Width = 309
      Height = 85
      UseSkinFont = True
      UseSkinColor = True
      DefaultFont.Charset = DEFAULT_CHARSET
      DefaultFont.Color = clWindowText
      DefaultFont.Height = -11
      DefaultFont.Name = 'Tahoma'
      DefaultFont.Style = []
      SkinData = Reader.bsSkinData1
      SkinDataName = 'stdlabel'
      Align = alClient
      AutoSize = False
      WordWrap = True
      ExplicitLeft = -2
      ExplicitTop = 0
      ExplicitWidth = 313
      ExplicitHeight = 87
    end
  end
  object TestText: TbsSkinEdit
    Left = 8
    Top = 192
    Width = 258
    Height = 20
    Text = #35831#22312#36825#37324#36755#20837#27979#35797#25991#26412#65292#28857#20987#25773#25918#35797#21548#25928#26524
    DefaultColor = clWindow
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clBlack
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    UseSkinFont = False
    DefaultWidth = 0
    DefaultHeight = 0
    ButtonMode = False
    SkinData = Reader.bsSkinData1
    SkinDataName = 'edit'
    Font.Charset = DEFAULT_CHARSET
    Font.Color = clBlack
    Font.Height = 14
    Font.Name = 'Arial'
    Font.Style = []
    ParentFont = False
    TabOrder = 9
    ButtonImageIndex = -1
    LeftImageIndex = -1
    LeftImageHotIndex = -1
    LeftImageDownIndex = -1
    RightImageIndex = -1
    RightImageHotIndex = -1
    RightImageDownIndex = -1
  end
  object play: TbsSkinButton
    Left = 272
    Top = 192
    Width = 47
    Height = 18
    HintImageIndex = 0
    TabOrder = 10
    SkinData = Reader.bsSkinData1
    SkinDataName = 'button'
    DefaultFont.Charset = DEFAULT_CHARSET
    DefaultFont.Color = clWindowText
    DefaultFont.Height = 14
    DefaultFont.Name = 'Arial'
    DefaultFont.Style = []
    DefaultWidth = 0
    DefaultHeight = 0
    UseSkinFont = False
    Transparent = False
    CheckedMode = False
    ImageIndex = -1
    AlwaysShowLayeredFrame = False
    UseSkinSize = False
    UseSkinFontColor = True
    RepeatMode = False
    RepeatInterval = 100
    AllowAllUp = False
    TabStop = True
    CanFocused = True
    Down = False
    GroupIndex = 0
    Caption = #25773#25918
    NumGlyphs = 1
    Spacing = 1
    OnClick = playClick
  end
  object bsBusinessSkinForm1: TbsBusinessSkinForm
    UseRibbon = False
    ShowMDIScrollBars = True
    WindowState = wsNormal
    QuickButtons = <>
    QuickButtonsShowHint = False
    QuickButtonsShowDivider = True
    ClientInActiveEffect = False
    ClientInActiveEffectType = bsieSemiTransparent
    DisableSystemMenu = False
    AlwaysResize = False
    PositionInMonitor = bspDesktopCenter
    UseFormCursorInNCArea = False
    MaxMenuItemsInWindow = 0
    ClientWidth = 0
    ClientHeight = 0
    HideCaptionButtons = False
    AlwaysShowInTray = False
    LogoBitMapTransparent = False
    AlwaysMinimizeToTray = False
    UseSkinFontInMenu = True
    UseSkinFontInCaption = True
    UseSkinSizeInMenu = True
    ShowIcon = False
    MaximizeOnFullScreen = False
    AlphaBlend = False
    AlphaBlendAnimation = True
    AlphaBlendValue = 200
    ShowObjectHint = False
    MenusAlphaBlend = False
    MenusAlphaBlendAnimation = False
    MenusAlphaBlendValue = 200
    DefCaptionFont.Charset = DEFAULT_CHARSET
    DefCaptionFont.Color = clBtnText
    DefCaptionFont.Height = 14
    DefCaptionFont.Name = 'Arial'
    DefCaptionFont.Style = [fsBold]
    DefInActiveCaptionFont.Charset = DEFAULT_CHARSET
    DefInActiveCaptionFont.Color = clBtnShadow
    DefInActiveCaptionFont.Height = 14
    DefInActiveCaptionFont.Name = 'Arial'
    DefInActiveCaptionFont.Style = [fsBold]
    DefMenuItemHeight = 20
    DefMenuItemFont.Charset = DEFAULT_CHARSET
    DefMenuItemFont.Color = clWindowText
    DefMenuItemFont.Height = 14
    DefMenuItemFont.Name = 'Arial'
    DefMenuItemFont.Style = []
    UseDefaultSysMenu = True
    SkinData = Reader.bsSkinData1
    MinHeight = 0
    MinWidth = 0
    MaxHeight = 0
    MaxWidth = 0
    Magnetic = False
    MagneticSize = 5
    BorderIcons = []
    Left = 272
    Top = 8
  end
end
